MONGODB_URL="mongodb+srv://robert:123123123q@cluster0.3n18qx3.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="det95ezi2"
CLOUDINARY_API_KEY="217884833624898"
CLOUDINARY_API_SECRET="klfaA9p9pwLMWpHwW77ZrD8Kpts"